<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Our Team Section | CodingLab </title>---->
    <link rel="stylesheet" href="a.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSE(AI) SEM 1</title>
   </head>
<body>
  <div class="container">
    <h1 class="o">COLLEGE RESOURCE</h1><BR>
        <h1 class="b">CSE(AI) SEM 1</h1>
    <h3 class="b"><p>{Tap the scrollbar at the bottom of page to view more subjects.}</p></h3>
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
            <div>
                <h2>Applied Maths</h2>
               </div><br>
           <div class="details">
             
           <div class="job"><a href="https://drive.google.com/drive/folders/19KlesGYVUUTgVdQu4u74A1kf7lvzajsZ?usp=share_link">BOOKS</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1vvof6hTDKbDkdJboyaRqa2Q8XmQkiZpx?usp=share_link">TUT-SHEETS</a></div>
            
            <div class="job"><a href="https://drive.google.com/drive/folders/1hh3A8_r7pOD1WRSKtw-ksaOAsmjQIUWo?usp=share_link">NOTES: UNIT 1</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/19ZrxX9Rp0R2CzX7F6vFm8QbEr81X0QNH?usp=share_link">NOTES: UNIT 2</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1RTf2CkMx2I-7F2NsSiY2c9_lDyjR8LD_?usp=share_link">NOTES: UNIT 3</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1i_NVQrY4DPVsYhtzK2ZpHIS71lDKAKBJ?usp=share_link">NOTES: UNIT 4</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1La_DKb1XaHtYlE-Vo5K77VVhz3rdeAgH?usp=share_link">PREVIOUS YEAR PAPERS</a></div>    </div>
         </div>
        </div>
        <div class="card">
            <div class="content">
               <div>
                   <h2>Applied Physics</h2>
                  </div><br>
              <div class="details">
                <div class="job"><a href="https://drive.google.com/drive/folders/1oN4CE31V1o2dTH4D5Xh9ygLGRv5_DySl?usp=share_link">BOOKS</a></div>
                <div class="job"><a href="https://drive.google.com/drive/folders/1ooqJm23I5l6gOTpIyydF-7OwOa7KlGpR?usp=share_link">TUT-SHEETS</a></div>
                
                <div class="job"><a href="https://drive.google.com/drive/folders/1oXwe1b93gWjwhIdKwFGhyX7zKHiqxPOl?usp=share_link">NOTES: UNIT 1</a></div>
                <div class="job"><a href="https://drive.google.com/drive/folders/1p9bNUrZaea4OQ9CkfUq_eBknL_kf-KkM?usp=share_link">NOTES: UNIT 2</a></div>
                <div class="job"><a href="https://drive.google.com/drive/folders/1bs8Ai0bmPhm41c4fEqzed_NepOoxkQ4Y?usp=share_link">NOTES: UNIT 3</a></div>
                <div class="job"><a href="https://drive.google.com/drive/folders/1iuyIvTv1_V7TbW9meVl3AGdYvn60uSn2?usp=share_link">NOTES: UNIT 4</a></div>
                <div class="job"><a href="https://drive.google.com/drive/folders/1FY8py63jzNzy76gGYubOfRLLAQnxtUz2?usp=sharing">PRACTICAL</a></div>
                <div class="job"><a href="https://drive.google.com/drive/folders/165AkgSzsm_ZojdMyCeR0secOZPD229P_?usp=share_link">PREVIOUS YEAR PAPERS</a></div>
                  
              </div>
              
            </div>
           </div>
           <div class="card">
            <div class="content">
               <div>
                   <h2>Communication Skills</h2>
                  </div><br>
              <div class="details">
               <div class="job"><a href="https://drive.google.com/drive/folders/1aTfMlUQBGg3pJpRjH7O-YDkPYazw9eeL?usp=sharing">BOOKS</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/17mC7yVMLsouZRKfUc8YgJxvwoT4YArmf?usp=share_link">NOTES: UNIT 1</a></div>
<div class="job"><a href="https://drive.google.com/drive/folders/1IVBQfFesijWmbwMUraBlnkKWVJPmC7Rd?usp=share_link">NOTES: UNIT 2</a></div>
<div class="job"><a href="https://drive.google.com/drive/folders/1nizBas9OKMeQfFeZ5GUeA3h8IbYd91_Q?usp=share_link">NOTES: UNIT 3</a></div>
             <div class="job"><a href="https://drive.google.com/drive/folders/1nB7C2E45ZD239MKeUXwitY7JwRvBbNef?usp=share_link">NOTES: UNIT 4</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1bg_MGa5lIuvCP_E6vTXNXAUBADGHbFYo?usp=share_link">PREVIOUS YEAR PAPERS</a></div>
                </div>
              
            </div>
           </div>
        
      </div>
      <div class="cards">
        
        <div class="card">
            <div class="content">
               <div>
                   <h2>Computer Organization & Architecture</h2>
                  </div><br>
              <div class="details">
               <div class="job"><a href="https://drive.google.com/drive/folders/1qQfjupJLakg0n9cgSvY1OzzA033Cx1l5?usp=sharing">BOOKS</a></div>
              <div class="job"><a href="https://drive.google.com/drive/folders/1mjvaP3aE8dYyEte6dirNvvvVj6knroww?usp=share_link">TUT-SHEETS</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1x27vgZ2YV8Qh-Z2bur07G_v2u5I1xHEQ?usp=sharing">NOTES: UNIT 1</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1qO3GMdLnjMGssseslFpDd9AbSNnKxuyH?usp=sharing">NOTES: UNIT 2</a></div>
<div class="job"><a href="https://drive.google.com/drive/folders/1IiXqOo6ud4hCbusYTHH8OCiYsc3chPjg?usp=sharing">NOTES: UNIT 3</a></div>
<div class="job"><a href="https://drive.google.com/drive/folders/1LxX0opa_GvWc8pvq1X9Ii0TEiJ4e5be9?usp=sharing">NOTES: UNIT 4</a></div>
             <div class="job"><a href="https://drive.google.com/drive/folders/1Xe0oSYjgsasXGUYoOTP4Hbyel6hSYjbG?usp=share_link">PRACTICAL</a></div>
<div class="job"><a href="https://drive.google.com/drive/folders/1CFUBArZFVJTBUhcDueRcDf2Xe4vndijg?usp=share_link">PREVIOUS YEAR PAPERS</a></div>
             
              </div>
              
            </div>
           </div>
        <div class="card">
         <div class="content">
            <div>
                <h2>Intelligent Systems</h2>
               </div><br>
           <div class="details">
            <div class="job"><a href="https://drive.google.com/drive/folders/16ci2UuJ2LuOONSv4DWJhZ5uZuJ-3UTYx?usp=share_link">BOOKS</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1LgdjpnZ6asQwFmjghwnf9iM-lF9nRaTT?usp=share_link">NOTES: UNIT 1</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1s6fXIhNiIQFDTNZBrFfdzvPPeSJXAWKG?usp=share_link">NOTES: UNIT 2</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1baBsafgkLj3HFEMeXTycBCghEpqpFQuF?usp=share_link">NOTES: UNIT 3</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/14cEuwLpX8b48ngwVaQ140sXZK4IGtrAd?usp=share_link">NOTES: UNIT 4</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1C4TGSB9NRjtRO9CmmD1eDjqXxyvcr8z0?usp=share_link">PREVIOUS YEAR PAPERS</a></div>
         
            
           </div>
           
         </div>
        </div>
        <div class="card">
         <div class="content">
            <div>
                <h2>Programming with Python</h2>
               </div><br>
           <div class="details">
            <div class="job"><a href="https://drive.google.com/drive/folders/1HBfPFR_dhDfhYLozIFcbWEhCln2UWQo-?usp=share_link">BOOKS</a></div>
<div class="job"><a href="https://drive.google.com/drive/folders/1njAF6v4aHBEVlfWgWyQbuIqPHOfgbJUV?usp=share_link">TUT-SHEETS</a></div>
             <div class="job"><a href="https://drive.google.com/drive/folders/1i4PLQ3EuRK2j0OhpUUDH3ECBJ90FIBA4?usp=share_link">NOTES: UNIT 1</a></div>
<div class="job"><a href="https://drive.google.com/drive/folders/1i60f0JVMQVCI66La5onW8ByMFjkqDQIu?usp=share_link">NOTES: UNIT 2</a></div>
             <div class="job"><a href="https://drive.google.com/drive/folders/1ikjMLzE_FAYL25awWQ2ROgsnqdyguy-1?usp=share_link">NOTES: UNIT 3</a></div>
             <div class="job"><a href="https://drive.google.com/drive/folders/1ilcBQbfZZ2yKTSonxoJf6kpevifxzbDq?usp=share_link">NOTES: UNIT 4</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1FOXARIadhdjy1tU7DDuzUHJye-lYGUyr?usp=share_link">PRACTICAL</a></div>
            <div class="job"><a href="https://drive.google.com/drive/folders/1E4VkI2J3sVq_KkmObz9_octMZS4PHH-X?usp=sharing">PREVIOUS YEAR PAPERS</a></div>
           </div>
           
         </div>
        </div>
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</body>
</html>